<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3170407-b625-4d09-a1f7-a808ef2a7080" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10053/NotesServiceIIS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotesServiceIIS.wsdl" MetadataType="Wsdl" ID="5bcf1bf6-bbae-4bab-955e-a1ce3b186010" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?wsdl" />
    <MetadataFile FileName="NotesServiceIIS.xsd" MetadataType="Schema" ID="ffc98a59-faea-4d2f-b558-7dfc06effb44" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?xsd=xsd0" />
    <MetadataFile FileName="NotesServiceIIS1.xsd" MetadataType="Schema" ID="4a4fdc69-eecc-4422-9abc-54e69f59dbf1" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?xsd=xsd1" />
    <MetadataFile FileName="NotesServiceIIS2.xsd" MetadataType="Schema" ID="3653b5f9-6efa-4b30-97ef-59ccae0d1dd4" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?xsd=xsd2" />
    <MetadataFile FileName="NotesServiceIIS.disco" MetadataType="Disco" ID="8a87a5ea-6199-4a83-b214-f9a71ef8c604" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>