<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f685a39-974d-48e7-8954-f6f50b63c673" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10053/NotesServiceIIS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotesServiceIIS.wsdl" MetadataType="Wsdl" ID="01fcbc10-359a-42bf-935a-4800e2b6ca0b" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?wsdl" />
    <MetadataFile FileName="NotesServiceIIS.xsd" MetadataType="Schema" ID="1f092533-41b8-4e07-a21d-dcf1d269dcf1" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?xsd=xsd0" />
    <MetadataFile FileName="NotesServiceIIS1.xsd" MetadataType="Schema" ID="5fb47472-d912-4c02-944c-7c67bcaae3fa" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?xsd=xsd1" />
    <MetadataFile FileName="NotesServiceIIS2.xsd" MetadataType="Schema" ID="99a0f385-c6aa-47fc-9614-bbaf3d006a3c" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?xsd=xsd2" />
    <MetadataFile FileName="NotesServiceIIS.disco" MetadataType="Disco" ID="add09e7f-3dd3-479e-a4b8-0923f026ca0f" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>