<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af31d9b1-a5d6-4b74-8d9b-d59c5140a3fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10053/NotesServiceIIS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotesServiceIIS.wsdl" MetadataType="Wsdl" ID="e5201750-bc40-4d63-acdd-e5fafb435efe" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?wsdl" />
    <MetadataFile FileName="NotesServiceIIS.xsd" MetadataType="Schema" ID="6a3f840a-f610-41f4-823e-62be2dabde39" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?xsd=xsd0" />
    <MetadataFile FileName="NotesServiceIIS1.xsd" MetadataType="Schema" ID="9418918b-49f1-4593-a743-a33fb231c33f" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?xsd=xsd1" />
    <MetadataFile FileName="NotesServiceIIS2.xsd" MetadataType="Schema" ID="5ff9ffb0-c649-4b54-9629-0c0193ec8db9" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?xsd=xsd2" />
    <MetadataFile FileName="NotesServiceIIS.disco" MetadataType="Disco" ID="1e8b66e2-22fd-4714-b26f-2c90c26e823d" SourceId="1" SourceUrl="http://localhost:10053/NotesServiceIIS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>